<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				Computing with geo-distributed data
			</h1>
			<h2 class="special">
				<br>Thursday, June 08, 2017

			<br>2:30 - 3:30 PM | Smith Research Center, Rm. 151E
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">Today, large quantities of data are generated from disparate sources such as users, servers, devices, and sensors dispersed around the globe. The need to store, combine and analyze this information in a meaningful and timely manner  has  resulted  in  the  need  for  efficient  geo-distributed  analytics,  creating  tradeoffs  in  terms  of  cost, timeliness, and quality of results. In this talk, I will discuss the challenges of computing with geo-distributed data, and  present  some  of  our  work  on  optimizing  computation  for  such  highly-distributed  environments.  I  will present  new  scheduling  algorithms  we  have  developed  to  optimize  aggregating  data  streams  in  a  geo-distributed  analytics  setting.  In  addition,  I  will  present  Nebula:  a  dispersed  edge  cloud  infrastructure  we  are building at UMN, that uses voluntary edge resources to enable geo-distributed data-intensive computing.


			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">Dr. Abhishek Chandra</h1>
			</div>
			<p class="special-content">Abhishek Chandra is an Associate Professor in the Department of Computer Science  and  Engineering  at  the  University  of  Minnesota.  His  research interests  are  in  the  areas  of  Operating  Systems  and  Distributed  Systems, with  current  focus  on  performance  and  resource  management  in  Cloud computing,  Data-intensive  computing,  and  Mobile  computing  platforms. He  received  his  B.Tech.  in  Computer  Science  and  Engineering  from  IIT Kanpur, India, and M.S. and PhD in Computer Science from the University of Massachusetts Amherst. He is a recipient of the NSF CAREER Award and IBM Faculty  Award,  an  ACM  Dissertation  Award  nominee,  and  a  co-author  on multiple Best Paper/Poster Awards.
			</p> 

		</div>	

	</div>
	<div class="column"></div>

</div>


</body>
</html>