<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				What’s new with cloud computing? 
			</h1>
			<h2 class="special">
				<br>Tuesday, September 26, 2017

			<br>1:30 - 2:30 PM | Info West, Rm. 107
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">Cloud computing is going through an interesting evolution. It has gone from a platform for deploying virtual machines to planet-scale systems with extensive collections of data storage and analysis services. Most  recently  we  have  seen  the  emergence  of  "cloud native"  computing,  which  in  its  most  basic  form  involves  the  design  pattern of microservices  where  big  applications  are  decomposed  into  basic  stateless components that run  on  a  cluster  managed  by  a  tools  kubernetes,  Mesos  and  Swarm. The most  recent  services involve serverless computing. With the commercial vendors investing more than 10 billion dollars a year in infrastructure we are seeing an equally rapid evolution of the cloud data centers. Open source and small university clouds are also becoming an important driver of change. This talk will survey the current state-of-the-art and try to look ahead. 

			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">Dennis Gannon</h1>
			</div>
			<p class="special-content">Dennis Gannon is Professor Emeritus in the School of Informatics and Computing at Indiana University.  From 2008 until he retired in 2014 Dennis Gannon was with Microsoft Research, most recently as a Director of Cloud Research Strategy. In this  role  he  helped  provide  access  to  Azure  cloud  computing  resources  to  over  300 projects in the research and education community in the U.S., Europe, Asia, South  America  and  Australia. His  previous  roles  at  Microsoft  include  directing  research as a member of the Cloud Computing Research Group and the Extreme Computing Group. From  1985  to  2008  Gannon  was  with  the  Department  of  Computer  Science  at  Indiana  University  where  he  was  Science  Director  for  the  Indiana  Pervasive  Technology Labs and, for five years, Chair of the Department of Computer Science. In 2012 he received the President’s Medal for his service to Indiana University. He chaired one of the committees that designed the University’s School of Informatics. For that effort he was given the School’s Hermes Award in 2006.  
			</p> 

		</div>	

	</div>
	<div class="column"></div>

</div>


</body>
</html>