<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				Improving maps with deep learning and crowdsourcing 
			</h1>
			<h2 class="special">
				<br>Friday, January 27, 2017

			<br>1:30 - 2:30 PM | Lindley Hall, Rm. 102
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">Maps play an important role for Facebook’s mission of making the world more open and connected. In this talk we present our experience in applying the latest breakthroughs in deep learning technologies for  improving  Open  Street  Map,  the  world’s  largest  open-source  map  database.  In  order  to  achieve  our  goal  of  country-level  map  improvement,  we  need  to  address  challenges  in  multiple  respects,  including  localized  training  data,  improved  machine  learning  models,  sophisticated  post-processing  of prediction results, and combination of the power of machines and crowdsourcing. With the help of these enhancements, we are able to improve the map data coverage at a much faster speed than purely depending on human map editing.
			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">Dr. Xiaoming Gao</h1>
			</div>
			<p class="special-content">Dr.  Xiaoming  Gao  graduated  from  Indiana  University  with  a  PhD  in  January  2015  and  currently  works  at  Facebook  as  a  Research  Scientist  in  the  Maps  team.  His  thesis  work  and  previous  research  were related to topics in Distributed Systems, Cloud Computing, Big Data processing, and Social Media Data analysis. His current project is about applying deep learning techniques for object recognition in large scale satellite imagery processing.
			</p> 

			
		</div>

	</div>
	<div class="column"></div>

</div>


</body>
</html>