	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ISE Colloquium Series</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="typography.css">
	</head>
	<body>

		<section class="hero is-light">
			<!-- Hero header: will stick at the top -->
			<div class="hero-head">
				<header class="nav">
					<div class="container">
						<div class="nav-brand">
							<a class="nav-item" href="index.html">
								
							<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">

								</a>
						</div>
						<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>

						<span class="nav-toggle">
							<span></span>
							<span></span>
							<span></span>
						</span>
						<div class="nav-right nav-menu">
							<a class="nav-item is-active">
								About
							</a>
							<a class="nav-item">
								Archives
							</a>
							<a class="nav-item">
								Contact
							</a>

						</div>
					</div>
				</header>
			</div>

			<!-- Hero content: will be in the middle -->
			<div class="bg-img">

				<div class="hero-body">



					<div class="container has-text-centered">
						<div class="level-item has-text-centered">
							<figure class="img is-64x64">
							<img class="image is-64x64" src="http://res.cloudinary.com/sanchitsoni18/image/upload/v1506120780/20841138_10154979214608583_1218408129968437464_n_hthhyz.png">
							</figure>
						</div>

						<h3 class="special-white">School of Informatics, Computing and Engineering</h3>
						<h1 class="special">
							Intelligent Systems Engineering
						</h1>
						<h2 class="special">
							Colloquium Series
						</h2>
					</div>

				</div>
			</div>

		</div> 
	</section>


	<section class="hero is-light">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="front-head">
					Upcoming Talks
				</h1>

			</div>
		</div>
	</section>




	<!--New Design Card-->
	<section class="hero is-light">
		

	<section class="columns is-centered">

		<div class="column is-half">
			
		
		
			<!--ONE SINGLE CARD-->
			<div class="column">
				
				
			
			</div>
			<!--ONE SINGLE CARD-->
			<div class="column">
				<a href="wang.html">
				<div class="box hover grow">
				<p class="date">
					Fri, Oct 20, 2017
				</p>
				<img class="center" src="images/Dong.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					Dong Wang, PhD
				</h2>
				<h2 class="home-card">
					Towards reliable information distillation
				</h2>
				<p class="special">
					in social sensing and beyond
				</p>
				
				</div>
				</a>
			
			</div>
			<!--ONE SINGLE CARD-->
			<div class="column">
				
				
				
				
					
				</div>
				
			
			</div>
			
		</div>	
		
	</section>


	<section class="hero is-light">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="front-head">
					Archives
				</h1>

			</div>
		</div>
	</section>

	<!--New Design Card-->
	<section class="hero is-light">
		

		<section class="columns is-centered">

		<div class="column is-half">
			
		
		
			<!--ONE SINGLE CARD-->
			<div class="column">
				
				<div class="box hover grow">
					<a href="Gannon.html">
				<p class="date">
					Tue, Sept 26, 2017
				</p>
				<img class="center" src="images/Gannon.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					Dennis Gannon
				</h2>
				<h2 class="home-card">
					What’s new with cloud computing?
				</h2>
				<p class="special">
					
				</p>
				</a>
				</div>
				
			
			</div>
			<!--ONE SINGLE CARD-->
			<div class="column">
				<div class="box hover grow">
				<a href="Chandra.html">
					<p class="date">
					Thus, June 08, 2017
				</p>
				<img class="center" src="images/Chandra.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					Dr. Abhishek Chandra
				</h2>
				<h2 class="home-card">
					Computing with geo-distributed data
				</h2>
				<p class="special">
					
				</p>	
				</a>	
				
				
				
					
				</div>
			
			</div>
			<!--ONE SINGLE CARD-->
			<div class="column">
				<div class="box hover grow">
				<a href="Gao.html">
				<p class="date">
					Fri, Jan 27, 2017
				</p>
				<img class="center" src="images/Gao.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					Dr. Xiaoming Gao
				</h2>
				<h2 class="home-card">
					Improving maps with deep learning and crowdsourcing
				</h2>
				<p class="special">
					
				</p>	
				</a>	
				
				
				
				
					
				</div>
				
			
			</div>
			
		</div>	
		
		</section>

		<section class="columns is-centered">

		<div class="column is-half">
			
		
		
			<!--ONE SINGLE CARD-->
			<div class="column">
				<div class="box hover grow">
				<a href="messina.html">
					
				
				<p class="date">
					Mon, Jan 09, 2017
				</p>
				<img class="center" src="images/Messina.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					Dr. Paul Messina
				</h2>
				<h2 class="home-card">
					The U.S. Department of Energy Exascale Computing Project
				</h2>
				<p class="special">
					Goals and Challenges
				</p>
				</a>	
				
				
				
				</div>
				
			
			</div>
			<!--ONE SINGLE CARD-->
			<div class="column">
				<div class="box hover grow">
				<a href="Kramer.html">
					<p class="date">
					Fri, Dec 09. 2017
				</p>
				<img class="center" src="images/Kramer.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					William Kramer
				</h2>
				<h2 class="home-card">
					Petascale to extreme scales
				</h2>
				<p class="special">
					Lessons and impacts of blue waters
				</p>
				</a>	
				
				
					
				</div>
			
			</div>
			<!--ONE SINGLE CARD-->
			<div class="column">
				<div class="box hover grow">
				<a href="Moldovan.html">	
				<p class="date">
					Fri, Nov 11, 2016
				</p>
				<img class="center" src="images/Moldovan.jpg">
				<h2 class="title is-6" style="padding-top: 5px;">
					Nicanor I. Moldovan
				</h2>
				<h2 class="home-card">
					3D bioprinting as a Bio-informational tech
				</h2>
				<p class="special">
					The IUPUI/IUSM experience
				</p>
				</a>
				
				
				
					
				</div>
				
			
			</div>
			
		</div>	
		
		</section>


	</section>

	<!--Footer-->

	<footer class="footer notification is-dark">
		<div class="hero">
			<div class="container">
	    <div class="content has-text-centered">
	      <h3 class="special-white">
	        <a  href="https://www.soic.indiana.edu/"> School of Informatics, Computing and Engineering</a>
	      </h3>
	      <p>
	        <a class="icon" href="https://github.com/jgthms/bulma">
	          <i class="fa fa-github"></i>
	          <a class="icon" href="https://github.com/jgthms/bulma">
	          <i class="fa fa-facebook"></i>
	        </a>
	      </p>
	    </div>
		</div>
	  

	</body>
	</html>