<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				Petascale to extreme scales: lessons and impacts of Blue Waters and what they mean for Extreme Scale Systems
			</h1>
			<h2 class="special">
				<br>Friday, December 9, 2016

			<br>4:00 | Info East, Rm. 130
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">Blue  Waters,  the  first  sustainable  Petascale  System  and  one  of  the  largest  and  most  open  systems  in  the  world, has been providing high quality service for over three years.  Not only is it a great resource the enables unprecedented  research,  it  is  also  an  experimental  platform  for  the  convergence  of  Extreme  Computing  and Big Data.  This talk will cover the experiences of the Blue Waters project and discuss the successes and challenges  in  merging  widely  different  workflows  on  the  same  system.  Finally,  it  will  explore  lessons  and  observations for next generations of Extreme Scale systems. 


			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">William Kramer</h1>
			</div>
			<p class="special-content">William  Kramer  joins  CS  @  ILLINOIS  as  a  research  professor  this  year.  Since  2008,  he  has  been  with  the  National  Center  for  Supercomputing  Applications  (NCSA)  on  the  University  of  Illinois  campus,  where  he  is  the   director   and   principal   investigator   of   the   Blue   Waters   petascale   supercomputer project.Prior to joining the University of Illinois, Kramer was the general manager of the National Energy Research Scientific Computing Center (NERSC) at Lawrence Berkeley National Laboratory (LBNL). Before that he worked at the NASA Ames Research Center, where he was responsible for all aspects of  operations  and  customer  service  for  NASA’s  Numerical  Aerodynamic  Simulator  (NAS)  supercomputer  center  and  other  large  computational  projects as well as starting a major Air Traffic Control Program.
			</p> 

		</div>	

	</div>
	<div class="column"></div>

</div>


</body>
</html>