<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				The U.S. Department of Energy Exascale Computing Project 
			</h1>
			<h2 class="special">
				<br>Monday, January 9, 2017

			<br>1:00 - 2:00 PM | University Club, IMU
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns is-centered" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<iframe width="600" height="400" src="https://www.youtube.com/embed/Dc5e5k9bWSo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">In 2016 the U.S. Department of Energy established the <strong>Exascale Computing Project (ECP)</strong> – a joint project of the DOE Office of Science (DOE-SC) and the DOE National Nuclear Security Administration (NNSA) – that will result in a capable exascale ecosystem and prepare mission critical scientific and engineering applications to take advantage of that ecosystem. This presentation will describe the goals of the ECP, its plans for achieving them, the challenges to be overcome, and its current status, as well as what elements of the exascale ecosystem are outside of the scope of the ECP.
			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">Dr. Paul Messina</h1>
			</div>
			<p class="special-content">Dr. Paul Messina is Advisor to the Associate Laboratory Director and Laboratory on Exascale and Argonne Distinguished Fellow at Argonne National Laboratory. His current role is Project Director for the U.S. DOE Exascale Computing Project, a multi-laboratory project. During 2008-2015 he served as Director of Science for the Argonne Leadership Computing Facility and in 2002-2004 as Distinguished Senior Computer Scientist at Argonne and as Advisor to the Director General at CERN (European Organization for Nuclear Research). From 1987-2002, Dr. Messina served as founding Director of California Institute of Technology’s (Caltech) Center for Advanced Computing Research, as Assistant Vice President for Scientific Computing, and as Faculty Associate for Scientific Computing, Caltech. During a leave from Caltech in 1999-2000, he led the DOE-NNSA Accelerated Strategic Computing Initiative. In his first association with Argonne from 1973-1987, he held a number of positions in the Applied Mathematics Division and was the founding Director of the Mathematics and Computer Science Division.
			</p> 

			
			
		</div>

	</div>
	<div class="column"></div>

</div>


</body>
</html>