<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				3d bioprinting as a bio-informational technology: the IUPUI/IUSM experience
			</h1>
			<h2 class="special">
				<br>Friday, November 11, 2016

			<br>4:00 | Info East, Rm. 130
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">As  one  of  the  most  advanced  forms  of  biofabrication,  bioprinting  is  very  information-dense,  for  at  least  three  reasons:  a)  manipulates  living  matter,  the  richest  existing  information  source;    b)  is  very  complex  technologically,  thus  cannot  be  performed  unless  using  computerized  assistance;  c)  is  being  currently  transferred, with all the implications, in Virtual Reality by computer modeling. I will illustrate these concepts with the case of ‘scaffold-free’ bioprinting as performed on the Regenova Bio 3D Printer commercialized by Cyfuse  Biomedical  K.K.  This  advanced  technology  is  now  available  in  the  recently-created  3D  Bioprinting  Core  facility  that  serves  the  IUPUI  and  IUSM  researchers  in  Indianapolis  and  Bloomington,    and  those  in  Midwest USA.


			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">Nicanor I. Moldovan, PhD</h1>
			</div>
			<p class="special-content">Director, 3D Bioprinting Core Facility <br>Associate  Research  Professor,  Biomechanics  and  Biomaterials  Research  Center, Departments of Biomedical Engineering & Ophthalmology, Indiana University-Purdue University Indianapolis <br> nimoldov@iupui.edu  |  http://bioprint.iupui.edu <br>Dr.  Nicanor  I.  Moldovan  is  an  Associate  Research  Professor  and  Director  of  the  3D  Bioprinting  Core  at  IUPUI  and  Indiana  University  School  of  Medicine in Indianapolis. He has training in Biophysics, Tissue Engineering, and  Cardiovascular  Medicine.  His  current  interests  are  in  scaffold-free  biofabrication,  bioprinting,  implant  bio-compatibility,  and  in  computer  modeling of cells and tissues. 
			</p> 

		</div>	

	</div>
	<div class="column"></div>

</div>


</body>
</html>