<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISE Colloquium Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="typography.css">
</head>
<body>
	
 <section class="hero is-light">
	<!-- Hero header: will stick at the top -->
	<div class="hero-head">
		<header class="nav">
			<div class="container">
				<div class="nav-brand">
					<a class="nav-item" href="index.html">
						<img src="https://res.cloudinary.com/sanchitsoni18/image/upload/v1506397871/iu_trident_web_crimson_fouvsn.png" alt="Logo">
					</a>
				</div>
				<h3 class="subtitle" style="padding-top: 10px;">Indiana University</h3>
				
				<span class="nav-toggle">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<div class="nav-right nav-menu">
					<a class="nav-item is-active">
						About
					</a>
					<a class="nav-item">
						Archives
					</a>
					<a class="nav-item">
						Contact
					</a>
					
				</div>
			</div>
		</header>
	</div>

	<!-- Hero content: will be in the middle -->
	<div class="bg-img-2">
		
		<div class="hero-body">
			

			
		 <div class="container has-text-centered">
			
			
			<h1 class="special">
				Towards reliable information distillation in social sensing and beyond 
			</h1>
			<h2 class="special">
				<br>Friday, October 20, 2017

			<br>4:00 - 5:00 PM | Info East, Rm. 130
			</h2>
			
		</div>
		
	</div>
</div>

</div> 
</section>


<div class="columns" style="padding-top: 40px;">
	<div class="column"></div>
	

	<div class="column is-half">
		<div class="content">
			<h1 class="special-content"></h1>
			<div class="item has-text-centered">
			<h1 class="front-head">Abstract</h1>
			</div>
			<p class="special-content">The proliferation of digital sensors and the advent of online social broadcast media (e.g., Twitter and Flickr)
			create a deluge of unfiltered, unstructured, and unvetted data about the physical environment. This opens up
			unprecedented challenges and opportunities in social sensing, where the goal is to distill reliable information
			from social sources and devices in their possession.
			This talk will present a new analytical framework and theories to obtain reliable information with quality
			guarantees from large amounts of unreliable social sensing data. Noticeably, our analytical framework is the first
			to jointly model the complex interactions among three deeply coupled networks underlying the data; namely, the
			information, social and physical networks. The talk will also introduce a new information distillation system we
			built, called Apollo, which has been applied in a wide range of applications both in and beyond social sensing.
			Examples include real event/disaster tracking, geo-tagging, smart road applications, language/dialect
			classification, and anomaly detection. The talk will conclude with a few directions for future research.


			</p>  
			
			<hr>
		
			<div class="item has-text-centered">
			<h1 class="front-head">Dong Wang, PhD</h1>
			</div>
			<p class="special-content">Dong Wang is an assistant professor in Computer Science and Engineering Department at the University of Notre Dame. He received his Ph.D. in Computer Science from University of Illinois at Urbana Champaign (UIUC), an M.S. degree from Peking University and a B.Eng. from the University of Electronic Science and Technology of China, respectively. His research interests lie in the area of social sensing, big data analytics, cyber-physical-human systems, and smart city applications. Dong Wang has published over 70 technical papers in conferences and journals. His research on social sensing and CPS resulted in software tools that found applications in academia, industry, and government research labs. He recently authored a monograph “Social Sensing: Building Reliable Systems on Unreliable Data” published by Elsevier 2015. He received the Young Investigator Program (YIP) Award from Army Research Office in 2017, Wing Kai Cheng Fellowship from University of Illinois in 2012 and the Best Paper Award of IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS) in 2010.
			</p> 

		</div>	

	</div>
	<div class="column"></div>

</div>


</body>
</html>